{
    "images": {
        "rooms": {
            "study": "study.png"
        },
        "objects": {
            "door:closed": "door-closed.png",
            "door:open": "door-open.png",
            "key": "key.png"
        }
    }
}